{

  "engines": {
    "composer": "^0.19.0"
  },
  "name": "autochain-network",
  "description": "CMPE 272 project",
  "networkImage": "https://hyperledger.github.io/composer-sample-networks/packages/vehicle-manufacture-network/networkimage.svg",
  "networkImageanimated": "https://hyperledger.github.io/composer-sample-networks/packages/vehicle-manufacture-network/networkimageanimated.svg",
 
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "chart.js": "^1.1.1",
    "concurrently": "^3.5.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dompurify": "0.8.5",
    "dotenv": "^5.0.1",
    "ejs": "~2.5.7",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "express-validator": "3.1.2",
    "faker": "4.1.0",
    "forever": "0.15.3",
    "fs": "^0.0.1-security",
    "glob": "7.1.1",
    "html-to-text": "3.2.0",
    "ip": "^1.1.5",
    "jimp": "0.2.27",
    "juice": "4.0.2",
    "kafka-node": "^2.2.3",
    "md5": "2.2.1",
    "moment": "2.17.1",
    "mongoose": "4.8.7",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-mongodb-errors": "0.0.2",
    "morgan": "~1.9.0",
    "multer": "1.3.0",
    "nodemailer": "3.1.5",
    "nodemon": "^1.17.2",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "4.0.0",
    "react": "^16.3.1",
    "react-addons-css-transition-group": "15.3.2",
    "react-chartjs": "^1.2.0",
    "react-credit-cards": "^0.7.0",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.1",
    "react-dropzone": "^4.2.9",
    "react-moment": "^0.7.0",
    "react-notification-system": "^0.2.17",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "^2.0.0-beta.2",
    "react-toastify": "^4.0.0-rc.5",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "serve-favicon": "~2.4.5",
    "shortid": "^2.2.8",
    "slug": "^0.9.1",
    "slugs": "0.1.3",
    "uuid": "3.0.1",
    "validator": "7.0.0",
    "winston": "^3.0.0-rc5",

    "browserfs": "^1.2.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "composer-admin": "^0.19.0-0",
    "composer-cli": "^0.19.0-0",
    "composer-client": "^0.19.0-0",
    "composer-connector-embedded": "^0.19.0-0",
    "eslint": "^3.6.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "license-check-and-add": "~2.0.6",
    "mkdirp": "^0.5.1"

  },
  "scripts": {
    "node-start": "node ./bin/www",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "power-start": "concurrently \"npm start\" \"nodemon ./bin/www\" "
  },
  "proxy": "http://localhost:3010",
  "devDependencies": {
    "node-env-run": "^2.0.1"
  },

  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "composer-logs",
      "dist",
      "node_modules",
      "out",
      ".git"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".md",
      ".yml"
    ],
    "insert_license": false,
    "license_formats": {
      "js|cto|acl|qry": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      }
    }
  }

}
