<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
   
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
     
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/style.css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,800,600italic,700,700italic,800italic' rel='stylesheet' type='text/css'>

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <title>AutoChain</title>
  </head>



   <body>


  <body>

    
    <div class="page-wrapper index-panel-wrapper">    
        
        <header></header>

        <div id="root"></div>
      

        <footer></footer>
      

    </div>
    
      <script type="text/javascript" src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>

      <script src="%PUBLIC_URL%/js/vendor/popper/popper.min.js"></script>
      <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap-slider.js"></script>
     
      <!-- Page plugins -->
      <script src="%PUBLIC_URL%/js/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
      <script src="%PUBLIC_URL%/js/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
      <script src="%PUBLIC_URL%/js/vendor/input-mask/input-mask.min.js"></script>
      <script src="%PUBLIC_URL%/js/vendor/nouislider/js/nouislider.min.js"></script>
      <script src="%PUBLIC_URL%/js/vendor/textarea-autosize/textarea-autosize.min.js"></script>
        
      <script type="text/javascript" src="%PUBLIC_URL%/js/wow.min.js"></script>
      <script type="text/javascript" src="%PUBLIC_URL%/js/flickity.pkgd.min.js"></script>
      <script type="text/javascript" src="%PUBLIC_URL%/js/custom.js"></script>


  </body>
</html>
